# springboot-aws-dynamoDB

./: README.md  pom.xml
src/main/java/io/kunalk/springaws/dynamoDBweb/: DynamoDBwebApplication.java
src/main/java/io/kunalk/springaws/dynamoDBweb/controller/: AddBookController.java  BookControllerBase.java  BookSearchController.java  IndexController.java
src/main/java/io/kunalk/springaws/dynamoDBweb/dynamoDb/: CreateBookTable.java  CreateTableBase.java  DynamoDBUtil.java  IDynamoDBKeys.java
src/main/java/io/kunalk/springaws/dynamoDBweb/model/: BookInfo.java  BookInfoComparator.java  GenreEnum.java
src/main/java/io/kunalk/springaws/dynamoDBweb/service/: BookTableService.java  DynamoDBService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: addbook.jsp  index.jsp
src/test/java/io/kunalk/springaws/dynamoDBweb/: DynamoDBwebApplicationTests.java
